REACT_APP_API_URL='http://ad5b661acb2d449e18ad93c7d7eee0fd-899949009.us-east-1.elb.amazonaws.com/v1/dealer/'
REACT_APP_SCOKET_URL='http://a2e9b19f86be34be8a53b427e05ef3af-1882338744.us-east-1.elb.amazonaws.com/'
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_48NI4khI6
REACT_APP_COGNITO_CLIENT_ID=47rbb7lhpu5fcsalq42u8fpd1d